//# チャレンジ1

//整数型の変数 `x` があります。この変数のメモリアドレスを出力するコードスニペットを書いてください。
//次に、`x` のアドレスを指す整数型のポインタ `p` を作成し、
//`p` が指すアドレスに格納されている値を出力します。


#include <iostream>
using namespace std;

int main() {
    int x = 42;
    int* px;
    px = &x;

    cout << "変数xの値は"<<  x << "です ¥n";
    cout << "変数xのアドレス（&x）は " << &x << "です。¥n";
    cout << "ポインタpxの値は"<< px <<"です。¥n " ;

 return 0;

    // コードを入力してください
}
